{
  "name": "airline-management-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx  nodemon src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somanshh/airline-management-project.git"
  },
  "author": "somansh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/somanshh/airline-management-project/issues"
  },
  "homepage": "https://github.com/somanshh/airline-management-project#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
